# fund

./: Fund.sln
BusinessLayer.Query/: BusinessLayer.Query.csproj  Class1.cs
BusinessLayer.Query/Mappers/: FundCompanyMapper.cs  FundDetailMapper.cs  FundManagerMapper.cs  FundMapper.cs  IndexFundMapper.cs  MorningStarMapper.cs  ShareholderMapper.cs
BusinessLayer.Query/Queries/: FundCompanyQuery.cs  FundDetailQuery.cs  FundManagerQuery.cs  FundQuery.cs  IndexFundQuery.cs  MorningStarQuery.cs  ShareholderQuery.cs
Client.Tushare/: Client.Tushare.csproj  TushareClient.cs  TushareData.cs  TushareParam.cs
Common/: Common.csproj  ValueObject.cs  mono_crash.11a6748113.0.json
Common/Extensions/: DecimalExtensions.cs  StringExtionsions.cs
Data.Contract/: BaseDao.cs  Fund.cs  FundCalculatedData.cs  FundCompany.cs  FundDetail.cs  FundManager.cs  IndexFund.cs  MorningStar.cs  Shareholder.cs
Data.Reader/: Class1.cs  Data.Reader.csproj  DateReader.cs  TypeReader.cs
Data.Writer/: Class1.cs  Data.Writer.csproj  DateWriter.cs  DbContext.cs  TypeWriter.cs
Domain.Fund/: Class1.cs  mono_crash.11a6748113.0.json
Domain.SharedKernel/: Class1.cs  Domain.SharedKernel.csproj
Domain.SharedKernel/ValueObjects/: FundCompanyValueObject.cs  FundDetailValueObject.cs  FundManagerValueObject.cs  FundValueObject.cs  IndexFundValueObject.cs  MorningStarValueObject.cs  ShareholderValueObject.cs
Files/Morningstar/20210220/: 基金龙虎榜_晨星网1.html  基金龙虎榜_晨星网10.html  基金龙虎榜_晨星网11.html  基金龙虎榜_晨星网12.html  基金龙虎榜_晨星网13.html  基金龙虎榜_晨星网14.html  基金龙虎榜_晨星网15.html  基金龙虎榜_晨星网16.html  基金龙虎榜_晨星网17.html  基金龙虎榜_晨星网18.html  基金龙虎榜_晨星网19.html  基金龙虎榜_晨星网2.html  基金龙虎榜_晨星网20.html  基金龙虎榜_晨星网21.html  基金龙虎榜_晨星网22.html  基金龙虎榜_晨星网23.html  基金龙虎榜_晨星网24.html  基金龙虎榜_晨星网25.html  基金龙虎榜_晨星网26.html  基金龙虎榜_晨星网27.html  基金龙虎榜_晨星网28.html  基金龙虎榜_晨星网29.html  基金龙虎榜_晨星网3.html  基金龙虎榜_晨星网30.html  基金龙虎榜_晨星网31.html  基金龙虎榜_晨星网32.html  基金龙虎榜_晨星网33.html  基金龙虎榜_晨星网34.html  基金龙虎榜_晨星网35.html  基金龙虎榜_晨星网36.html  基金龙虎榜_晨星网4.html  基金龙虎榜_晨星网5.html  基金龙虎榜_晨星网6.html  基金龙虎榜_晨星网7.html  基金龙虎榜_晨星网8.html  基金龙虎榜_晨星网9.html
Fund/: FundApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fund/Controllers/: WeatherForecastController.cs
Fund/Properties/: launchSettings.json
FundImporter/: FundImporter.csproj  Program.cs  mono_crash.11a6748113.0.json
FundImporter/Bls/: CalculateBl.cs  Csi300Bl.cs  FundBl.cs  FundCompanyBl.cs  FundDetailBl.cs  FundManagerBl.cs  MorningstarBl.cs  ShareHolderBl.cs
FundImporter/Services/: ConvertService.cs
SqlScripts/1.0.0/: initial.sql
