<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.SharedKernel\Domain.SharedKernel.csproj" />
    <ProjectReference Include="..\Data.Reader\Data.Reader.csproj" />
  </ItemGroup>
</Project>
